PLACEMENT_CELL_DB='placementCell_development'
PLACEMENT_CELL_SESSION_COOKIE='blabla'
PLACEMENT_CELL_PORT=9000
PLACEMENT_CELL_URL='http://localhost:9000'
PLACEMENT_CELL_REMOTE_dB="neffi:xITqR4YxY4WLXpmm@cluster0.kuafnux.mongodb.net/?retryWrites=true&w=majority"